{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDBConnectionString": {
    "hostname": "<hostname>",
    "port": "<port>",
    "enablessl": "false",
    "username": "<username>",
    "password": "<Password>"
  }
}
